title: Über uns
---
body:

Wir sind eine bunt gemischte Gruppe mit vielerlei Interessen rund um Linux. Wir erfreuen uns am gegenseitigen Austausch
und unterstützen uns bei Problemen. Uns verbindet der Enthusiasmus für freie quelloffene Software (open source) bei der
jeder mitgestalten kann. Wir möchten, dass __viel mehr Menschen Linux und freie Software kennen und schätzen lernen__. Und
dass in 10 Jahren die Jugendlichen in Witzenhausen sagen: "Microsoft? Nie gehört."

Initiator der Gruppe ist [_Manfred Wilke_][1]. Als Medium zur Bekanntmachung der Gründung hat er zunächst erfolgreich einen analogen Aushang bei Tegut gewählt :-). Das Gründungstreffen war am 3.3.2018.

[1]: https://wilke-experience.de/ueber/den-autor
