title: Herzlich Willkommen
---
body:

![alt text](tux.png  "Linux") ![alt text](herz.jpeg "liebt") ![alt text](wiz-logo.gif "Witzenhausen")

_Du möchtest Linux ausprobieren_ und weißt noch nicht so genau welches & wie? Wir beraten Dich & installieren es mit Dir.
Wir helfen Dir über anfängliche Schwierigkeiten hinweg. Auch unterstützen wir Dich gern bei allen weiteren Fragen im
Umgang mit Linux und freier Software. 

_Du hast schon Erfahrungen mit Linux?_ Dann freuen wir uns auf den Austausch mit Dir.

Unsere Treffen sind __jeden Dienstag ab 19 Uhr im Transition Town Haus__, Brückenstr. 20 in der Innenstadt von Witzenhausen.

Einfach spontan vorbeikommen! 

Gern auch Kontakt über unsere Mailingliste aufnehmen: <lugwiz@wat.systemausfall.org>
