title: Nächstes Treffen: Dienstag 29. Mai 19 Uhr
---
body:

###Themen

Wir haben geplant, uns beim nächsten mal mit "git" zu beschäftigen, dem verbreitesten Tool für Versionskontrolle. Alle die Lust haben Blogbeiträge hier auf der Webseite zu schreiben oder ansonsten die Seiteninhalte mitzugestalten daher bitte möglichst kommen. Wir werden dann bei allen Lektor & git installieren und ausprobieren. git kann man aber auch gut für andere Sachen benutzen, z. B. größere Texte wie Bachelorarbeit etc.

Ansonsten wie immer freier Austausch & Unterstützung bei Fragen / Problemen.
---
author: Marco
---
pub_date: 2018-05-26
